<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".GameActivity">


    <TableLayout
        android:id="@+id/game_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="556dp"
            android:layout_height="52dp"
            android:layout_marginBottom="@dimen/game_content_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/game_content_text" />

            <TextView
                android:id="@+id/game_pass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/game_content_text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/game_content_margin">

            <TextView
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:text="@string/game_step_title"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/game_content_text" />

            <TextView
                android:id="@+id/game_step"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="textStart"
                android:textSize="@dimen/game_content_text" />
        </TableRow>
    </TableLayout>

    <include
        layout="@layout/game_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_title" />

</android.support.constraint.ConstraintLayout>