<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/gap"
    android:maxWidth="@dimen/game_spacing_four"
    android:maxHeight="@dimen/game_spacing_five">


    <TextView
        android:id="@+id/jieni"
        style="@style/piece1"
        android:layout_width="@dimen/game_spacing_one"
        android:layout_height="@dimen/game_spacing_two"
        android:layout_marginStart="@dimen/game_spacing_zero"
        android:layout_marginTop="@dimen/game_spacing_zero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pika"
        style="@style/piece2"
        android:layout_width="@dimen/game_spacing_two"
        android:layout_height="@dimen/game_spacing_two"
        android:layout_marginStart="@dimen/game_spacing_one"
        android:layout_marginTop="@dimen/game_spacing_zero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pan"
        style="@style/piece3"
        android:layout_width="@dimen/game_spacing_one"
        android:layout_height="@dimen/game_spacing_two"
        android:layout_marginStart="@dimen/game_spacing_three"
        android:layout_marginTop="@dimen/game_spacing_zero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hu"
        style="@style/piece4"
        android:layout_width="@dimen/game_spacing_one"
        android:layout_height="@dimen/game_spacing_two"
        android:layout_marginStart="@dimen/game_spacing_zero"
        android:layout_marginTop="@dimen/game_spacing_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/xiong"
        style="@style/piece5"
        android:layout_width="@dimen/game_spacing_two"
        android:layout_height="@dimen/game_spacing_one"
        android:layout_marginStart="@dimen/game_spacing_one"
        android:layout_marginTop="@dimen/game_spacing_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/niao"
        style="@style/piece6"
        android:layout_width="@dimen/game_spacing_one"
        android:layout_height="@dimen/game_spacing_two"
        android:layout_marginStart="@dimen/game_spacing_three"
        android:layout_marginTop="@dimen/game_spacing_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qiu1"
        style="@style/piece7"
        android:layout_width="@dimen/game_spacing_one"
        android:layout_height="@dimen/game_spacing_one"
        android:layout_marginStart="@dimen/game_spacing_zero"
        android:layout_marginTop="@dimen/game_spacing_four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qiu2"
        style="@style/piece7"
        android:layout_width="@dimen/game_spacing_one"
        android:layout_height="@dimen/game_spacing_one"
        android:layout_marginStart="@dimen/game_spacing_one"
        android:layout_marginTop="@dimen/game_spacing_three"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qiu3"
        style="@style/piece7"
        android:layout_width="@dimen/game_spacing_one"
        android:layout_height="@dimen/game_spacing_one"
        android:layout_marginStart="@dimen/game_spacing_two"
        android:layout_marginTop="@dimen/game_spacing_three"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qiu4"
        style="@style/piece7"
        android:layout_width="@dimen/game_spacing_one"
        android:layout_height="@dimen/game_spacing_one"
        android:layout_marginStart="@dimen/game_spacing_three"
        android:layout_marginTop="@dimen/game_spacing_four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>